Generated by EAGLE CAM Processor 7.3.2

Drill Station Info File: C:/Users/Jorge/Documents/eagle/RasPi-Plate-Demo/RasPi_plate.dri

 Date              : 8/28/2015 3:30 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     3
 T02   0.0320inch    19
 T03   0.0394inch    40
 T04   0.0433inch     6
 T05   0.0440inch    16
 T06   0.1083inch     4

Total number of drills: 88

Plotfiles:

 C:/Users/Jorge/Documents/eagle/RasPi-Plate-Demo/RasPi_plate.drd
